# S3bucketOperations

aws/: pom.xml
aws-file-operation/: access key and secret key.csv  aws file download.txt  aws-new.txt  hello.json  pom.xml
aws-file-operation/src/main/java/: ConvertJson.java  Read.java  TestObj.java
aws/src/main/java/: FileOperations.java  Testobj.java
